.summary-tab-container {
  padding: 20px;
}

.summary-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  flex-wrap: wrap;
  gap: 16px;
}

.search-container {
  display: flex;
  align-items: center;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 2px 8px;
  width: 250px;
}

.search-icon {
  margin-right: 8px;
  color: #888;
}

.search-input {
  width: 100%;
  border: none;
  outline: none;
  font-size: 14px;
  background: transparent;
}

.reset-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
}

.reset-button:hover {
  background-color: #0056b3;
}

.filter-status {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.active-filter {
  background-color: #e3f2fd;
  color: #1976d2;
  padding: 4px 12px;
  border-radius: 16px;
  font-size: 12px;
  font-weight: 500;
  border: 1px solid #bbdefb;
}

.summary-content {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-top: 10px;
}

.filters-sidebar {
  flex: 0 0 35%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.filter-section {
  border: none;
  padding: 0;
  background: none;
}

.filter-section h3 {
  display: none;
}

.donut-charts-wrapper {
  flex: 0 0 300px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 10px;
}

.bar-chart-section {
  flex: 0 0 65%;
  display: flex;
  flex-direction: column;
  min-width: 0;
  max-width: 800px;
}

.data-summary {
  background-color: #f8f9fa;
  border: 1px solid #e9ecef;
  border-radius: 6px;
  padding: 16px;
  margin-bottom: 16px;
}

.summary-stats {
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
}

.stat-item {
  color: #495057;
  font-size: 14px;
}

.stat-item strong {
  color: #212529;
}

.filter-info {
  margin-top: 12px;
  padding: 8px 12px;
  background-color: #e3f2fd;
  border: 1px solid #bbdefb;
  border-radius: 4px;
  color: #1976d2;
  font-size: 13px;
}

.donut-chart-block {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-direction: row;
  position: relative;
}

.donut-labels {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: auto;
  order: -1;
  margin-left: 10px;
}

.donut-label {
  display: flex;
  align-items: center;
  cursor: pointer;
  font-weight: 500;
  font-size: 14px;
  padding: 6px 10px;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.donut-label:hover {
  background-color: #e9ecef;
}

.donut-label.active {
  background-color: #007bff;
  color: white;
}

.donut-label span {
  width: 14px;
  height: 14px;
  margin-right: 10px;
  display: inline-block;
  border-radius: 3px;
}

.custom-tooltip {
  background: #fff;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 4px;
  z-index: 1000;
  width: 250px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  position: fixed;
}

.tooltip-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.tooltip-title {
  display: block;
}

.tooltip-close {
  background: transparent;
  border: none;
  font-size: 16px;
  cursor: pointer;
  margin-left: 10px;
  color: #666;
}

.tooltip-close:hover {
  color: #333;
}

.rules-chart-wrap {
  margin-top: 10px;
  width: 100%;
  max-height: 250px;
}

.rules-chart-main {
  height: 100px;
  overflow-y: auto;
}

.rules-chart-xaxis {
  height: 40px;
  padding-right: 20px;
  overflow-x: hidden;
}

.recharts-wrapper * {
  outline: none !important;
}

.donut-center {
  position: absolute;
  left: 30%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-weight: bold;
  pointer-events: none;
  z-index: 1;
}

.recharts-tooltip-wrapper {
  z-index: 1001 !important;
}

.tooltip-container {
  position: fixed;
  background: white;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 4px;
  z-index: 1000;
  width: 250px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.tooltip-header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.tooltip-close-button {
  background: transparent;
  border: none;
  font-size: 16px;
  cursor: pointer;
  margin-left: 10px;
  color: #666;
}

.tooltip-close-button:hover {
  color: #333;
}

.tooltip-content {
  margin-top: 10px;
  width: 100%;
  max-height: 250px;
}

.tooltip-chart-container {
  height: 100px;
  overflow-y: auto;
}

.tooltip-xaxis-container {
  height: 40px;
  padding-right: 20px;
  overflow-x: hidden;
}

.donut-tooltip {
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 8px 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
  z-index: 1001;
}

.donut-tooltip-title {
  margin: 0;
  font-weight: bold;
}

.donut-tooltip-value {
  margin: 0;
  color: #666;
}

.entity-table-scroll-box {
  max-height: 350px;
  min-height: 120px;
  overflow-y: auto;
  border: 1px solid #ccc;
  border-radius: 6px;
  background-color: #f9f9fa;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  flex: 1;
  max-width: 100%;
  transition: max-height 0.3s ease;
}

.entity-table-scroll-box:empty {
  max-height: 80px;
}

.entity-table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
  min-width: 400px;
  max-width: 100%;
}

.entity-table th,
.entity-table td {
  padding: 10px 12px;
  text-align: left;
  border-bottom: 1px solid #e0e0e0;
  white-space: nowrap;
}

.entity-table th {
  background-color: #f5f5f5;
  font-weight: 600;
  color: #333;
  position: sticky;
  top: 0;
  z-index: 10;
}

.entity-table tr:hover {
  background-color: #f8f9fa;
}

.entity-table td:last-child {
  font-weight: 600;
  color: #1976d2;
}

/* Expandable row styling */
.entity-table tr.expandable {
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.entity-table tr.expandable:hover {
  background-color: #e3f2fd !important;
}

.entity-table tr.expandable td {
  position: relative;
}

.entity-table tr.expandable td:first-child::before {
  content: '▶';
  margin-right: 8px;
  color: #1976d2;
  font-size: 12px;
  transition: transform 0.2s ease;
}

.entity-table tr.expandable.expanded td:first-child::before {
  transform: rotate(90deg);
}

/* Nested table styling */
.nested-table {
  width: 100%;
  border-collapse: collapse;
  background-color: #f8f9fa;
  margin: 8px 0;
  border: 1px solid #dee2e6;
  border-radius: 4px;
  font-size: 11px;
}

.nested-table th {
  background-color: #e9ecef;
  color: #495057;
  font-weight: 600;
  font-size: 11px;
  padding: 8px 6px;
  text-align: left;
  border-bottom: 1px solid #dee2e6;
  white-space: nowrap;
}

.nested-table td {
  padding: 8px 6px;
  font-size: 11px;
  border-bottom: 1px solid #dee2e6;
  color: #6c757d;
  vertical-align: top;
  line-height: 1.3;
}

.nested-table tr:last-child td {
  border-bottom: none;
}

.nested-table tr:hover {
  background-color: #f1f3f4;
}

.nested-table small {
  color: #868e96;
  font-size: 10px;
}

.nested-table strong {
  color: #495057;
  font-weight: 600;
}

/* Status badges */
.status-badge {
  display: inline-block;
  padding: 2px 6px;
  border-radius: 12px;
  font-size: 10px;
  font-weight: 600;
  text-transform: capitalize;
  color: white;
}

.status-active {
  background-color: #28a745;
}

.status-inactive {
  background-color: #6c757d;
}

.status-completed {
  background-color: #28a745;
}

.status-processing {
  background-color: #ffc107;
  color: #212529;
}

.status-pending {
  background-color: #fd7e14;
}

.status-paid {
  background-color: #28a745;
}

.status-draft {
  background-color: #6c757d;
}

.status-delivered {
  background-color: #28a745;
}

.status-in_transit {
  background-color: #17a2b8;
}

/* Expandable row indicator */
.expandable-row {
  background-color: #f8f9fa;
  border-left: 3px solid #1976d2;
}

/* Custom scrollbar styling */
.entity-table-scroll-box::-webkit-scrollbar {
  width: 8px;
}

.entity-table-scroll-box::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

.entity-table-scroll-box::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 4px;
}

.entity-table-scroll-box::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

/* Responsive design for smaller screens */
@media (max-width: 1400px) {
  .summary-content {
    flex-direction: column;
  }
  
  .filters-sidebar {
    flex: none;
    width: 100%;
    flex-direction: row;
    overflow-x: auto;
  }
  
  .filter-section {
    flex: 0 0 350px;
    min-width: 350px;
  }
  
  .bar-chart-section {
    min-width: 0;
    max-width: none;
  }
}

@media (max-width: 768px) {
  .filters-sidebar {
    flex-direction: column;
    overflow-x: visible;
  }
  
  .filter-section {
    flex: none;
    width: 100%;
    min-width: 0;
  }
  
  .entity-table {
    min-width: 300px;
  }
}